{
  "name": "apexjackpot-ops-bot",
  "version": "1.0.0",
  "description": "ApexJackpot platform ops Discord bot",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "deploy-commands": "tsx --env-file=.env src/deploy-commands.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "@supabase/supabase-js": "^2.43.0",
    "discord.js": "^14.16.0",
    "express": "^4.19.0",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
